# Insight

./: .gitignore  README.md  pom.xml
%HOMEDRIVE%%HOMEPATH%/: .gitconfig
Doc/: 原神接口.docx  接口使用教程.docx  数据库调用说明.docx  数据库需求.docx  爬虫文档.docx
src/main/java/com/UHT/Insight/: DataBaseApplication.java  InsightApplication.java
src/main/java/com/UHT/Insight/Python_analyze/: TFIDF.py  kmeans.py  sentiment.marshal.3  sentiment.py  start.py  停词.txt
src/main/java/com/UHT/Insight/advice/: CustomizeExceptionHandler.java
src/main/java/com/UHT/Insight/controller/: AdminController.java  GameController.java  IdController.java  IndexController.java  Test.java  Test1.java  TestController.java  UserController.java
src/main/java/com/UHT/Insight/dao/: ApplicationDao.java  GameBasicDao.java  GameDao.java  GameDayInfoCacheDao.java  GameDayInfoDao.java  GameTouserDao.java  KeyWordCacheDao.java  RecentAppraiseDao.java  RecentPlayDao.java  TapUserDao.java  UserDao.java  UuserMapper.java  gameGradeMapper.java
src/main/java/com/UHT/Insight/daoImpl/: ApplicationDaoImpl.java  GameBasicDaoImpl.java  GameDaoImpl.java  GameDayInfoCacheDaoImpl.java  GameDayInfoDaoImpl.java  GameToUserDaoImpl.java  GameTouserDaoImpl.java  KeyWordCacheDaoImpl.java  KmeansDao.java  RecentAppraiseDaoImpl.java  RecentPlayDaoImpl.java  TapUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/UHT/Insight/dto/: AdvancedQueryDTO.java  CommentAnalyzeDTO.java  CommentKeywordDTO.java  GameDayInfo.java  GameDayKeywordDTO.java  GameJson.java  GamePageDTO.java  PageDTO.java  PeopleDTO.java  ResultDTO.java  T_GameDayInfoCacheDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/com/UHT/Insight/exception/: CustomErrorCode.java  (+2 more)
src/main/resources/: SqlMapConfig.xml  application.properties  generatorConfig.xml  hanlp.properties
src/main/resources/JsonFile/: game11.json  game110.json  game111.json  game12.json  game13.json  game14.json  game15.json  game16.json  game17.json  game18.json  game19.json  game20.json  game21.json  game22.json  game23.json  game24.json  game25.json  game26.json  game27.json  game28.json  game29.json  game30.json  game31.json  game32.json  game33.json
src/main/resources/mapper/: ApplicationDao.xml  GameBasicDao.xml  GameDao.xml  GameDayInfoCacheDao.xml  GameDayInfoDao.xml  GameTouserDao.xml  KeyWordCacheDao.xml  RecentAppraiseDao.xml  RecentPlayDao.xml  TapUserDao.xml  UserDao.xml  UuserMapper.xml  gameGradeMapper.xml
src/main/resources/mysqlFile/: gameDayInfo.sql
src/main/resources/sqlFile/: gameDayInfoCache.sql  recentplay.sql
src/main/resources/static/: index.html  star.json
src/main/resources/static/168332/: a.json
src/main/resources/static/css/: app.09d31bf66050a587e1cbd73bef380ce1.css  app.0a1516a9ce77038d986c19addb247d54.css  app.0d7a928059bade5e2bab14d5492071b7.css  app.11140b6b4f491d5d883ee8d594ea6192.css  app.1a71c272258804e0b28ba51166c73902.css  app.1a75772cb8361ec9b2c805250bf3418d.css  app.20160e73c3dfb17410553f47121ff705.css  app.23d2630289c6cf1e5c62f98d962072d4.css  app.26fb72aa96399f35d7bbba3c1ee1016d.css  app.26fb72aa96399f35d7bbba3c1ee1016d.css.map  app.31f9530338fd28f72870bc7a22754ea2.css  app.31fa4cd4200341c4a1c9c99dc16e564d.css  app.324a2a6dfbd089e120eebc178ff733a5.css  app.3399361e31369404a8bbb80fddf4193e.css  app.34ec60af8dbe1fc8cba157a070c1544b.css  app.399a790b651bc66eec0ff94c7d2c640f.css  app.4b393ad3248a30349a4fd1cb1ed27660.css  app.4b393ad3248a30349a4fd1cb1ed27660.css.map  app.4f740ffa494a43d96f7e2cc5a2937deb.css  app.59b7c3bcca185a5ddc77abe56809f31d.css  app.5d9f61c15102cc7b8137bcf4ffec0210.css  app.662397d25ecbb072f1586374b9554f59.css  app.6d06781e2af2bb33c8706e4054022f6c.css  app.6d06781e2af2bb33c8706e4054022f6c.css.map  app.6df9cfd8be5d53a5f7c700086803b7b9.css  app.7cba39ebcfdcdee330ba613a76cbb169.css  app.84b56854cad63d7847fab969169db9f9.css  app.8817a96a2484eba7829579d222864aa0.css  app.8f4f313cb56d694f1bd3b4e00ba0b3bb.css  app.8f4f313cb56d694f1bd3b4e00ba0b3bb.css.map  app.a254d77cb53b757932f90ef759ecc4fd.css  app.a4db5389f88adc2be5b1f9edd631ed0f.css  app.a4db5389f88adc2be5b1f9edd631ed0f.css.map  app.adeda14e05346b3b9985beef6b9f498a.css  app.b1fc44f53fd71bf771338feaa13606df.css  app.b387ebd1d7e881a7ed7630a1cad36f5f.css  app.b4ed3e68b3ca0be56c849c10167efe87.css  app.c12bc3bd9af47c8b26cc4c82a1b7d5b5.css  app.c1fb7958a12a9b769dcfd5b9ae0cb11e.css  app.c2854024ee0413e1cd5e92b29745a363.css  (+7 more)
src/main/resources/static/js/: app.010b1d8e9f1a47323659.js  app.07529bc2762941f8dc77.js  app.10793e50265c6d525903.js  app.10822a5730be79c5d7f8.js  app.10bf072115d7462b2fd1.js  app.10bf072115d7462b2fd1.js.map  app.261b8fdfc2ce1a8076e0.js  app.33ee25091ef41b917ce6.js  app.35692dfb77c112d34e82.js  app.379e062b3b49817f6625.js  app.435ef9e92a1a39b68434.js  app.43a7c7dcaaba336b4357.js  app.5267ccee6a7e4eb023f0.js  app.539e5dc309ddd25c201a.js  app.5a8c365f6f75ba47760d.js  app.5b4a4d7f3238d1b3d728.js  app.5b4a4d7f3238d1b3d728.js.map  app.622b3383d0c4321e68ec.js  app.622b3383d0c4321e68ec.js.map  app.62beb735da7c71fa5852.js  app.661dd6397fe223382f70.js  app.7ba33a4e8a3fe8bee654.js  app.80950ca4357553359a18.js  app.865bb4be7a98368a0ed9.js  app.865bb4be7a98368a0ed9.js.map  app.88c3103fd82ca2b1442a.js  app.8cec5ae1afeaee0e41e2.js  app.8e0f5dad990a48543c68.js  app.92fb3f404d7caeceaae8.js  app.9350e99ffb4f78dd1bd6.js  app.96a6dd9abcd668e383f1.js  app.9dd00efabc4f123b25aa.js  app.a31a4c161f14af8bf4b6.js  app.bad7e09bf3a7c99ff450.js  app.bd06581242ea3fb6f1a6.js  app.bfa2457a2f97b0b9e294.js  app.bfa2457a2f97b0b9e294.js.map  app.c08c0645edde69dfe415.js  app.c38e6ae9e7cfb224aef8.js  app.c7b3937cd84ddee0825a.js  (+23 more)
src/main/resources/static/json/: game1.json  game3.json
src/main/resources/static/static/js/: app.a31a4c161f14af8bf4b6.js.map  vendor.54e19f996da754272fc2.js
src/main/resources/templates/: error.html  index.html  star.html  test.html
src/test/java/com/UHT/Insight/: InsightApplicationTests.java
(+72 files in other folders)
